PORT=8000
MONGO_HOST=localhost:27017
MONGO_PASSWORD=xLu0t6AitTk22adoKzSS6h
MONGO_USER=testrmruser
MONGO_DATABASE=testrmr
MONGO_AUTH_MECHANISM=SCRAM-SHA-1
PRIVATE_KEY=l3kmS91Sw3op10666IWi11R3c1@imMy10st$0u1s666lP92kj1Sd3cy0qCb
ACCESS_TOKEN_LIFE_IN_MINUTES=20m